{
  "name": "finglass-backend",
  "version": "1.0.0",
  "description": "FinGlass Personal Finance Manager - Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo \"No build step needed\""
  },
  "keywords": [
    "finance",
    "budget",
    "expense-tracker",
    "income-tracker",
    "personal-finance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
